.about-container {
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 10%;
}

.about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}
.about-me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about-me-image:hover {
    transform: rotate(0);
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.about-card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}
.about-card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about-icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about-card h5 {
    font-size: 0.95rem;
}
.about-card small {
    font-size: 0.7rem;
    color: var(--color-light);
}
.about-content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/*========== Media Queries ( LAPTOP  1024px)============ */

@media screen and (max-width: 1024px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about-me {
        width: 30%;
        margin: 2rem auto 4rem;
    }

    .about-description {
        margin: auto;
    }
    .about-card {
        padding: 2rem;
    }
    .about-cards {
        gap: 2rem;
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    .about-me {
        width: 60%;
        margin: 0 auto 3rem;
    }
    .about-cards {
        grid-template-columns: repeat(4, 1fr);
        grid-row: 2;
        gap: 1rem;
    }
    .about-card:nth-of-type(1) {
        grid-column: 1/3;
        grid-row: 1;
    }

    .about-card:nth-of-type(2) {
        grid-column: 3/5;
        grid-row: 1;
    }

    .about-card:nth-of-type(3) {
        grid-row: 2;
        grid-column: 2/4;
    }
    .about-content {
        margin: auto;
    }
}
